
T1F50 000:504 SEGGER J-Link V4.98e Log File (0001ms, 0300ms total)
T1F50 000:504 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0300ms total)
T1F50 000:504 Logging started @ 2016-04-25 14:40 (0001ms, 0300ms total)
T1F50 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T1F50 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0286ms, 0586ms total)
T1F50 000:791 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T1F50 000:791 JLINK_ExecCommand("ProjectFile = "C:\Users\Swat\Google Drive\In working\I Store medicin\Hardware\IOT_Masterv1\TA_STM32F103RTC8_Masterv2_fwv3\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0588ms total)
T1F50 000:793 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0589ms total)
T1F50 000:794 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0589ms total)
T1F50 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1F50 000:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T1F50 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0594ms total)
T1F50 000:799 JLINK_SetSpeed(5000) (0001ms, 0595ms total)
T1F50 000:801 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T1F50 000:801 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0165ms, 0760ms total)
T1F50 000:966 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0763ms total)
T1F50 000:977 JLINK_GetFirmwareString(...) (0000ms, 0763ms total)
T1F50 002:979 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0775ms total)
T1F50 002:979  (0013ms, 0776ms total)
T1F50 002:979 Closed (0013ms, 0776ms total)
