VERSION:3 SOURCE_TIMESTAMP:488F837D
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\mega88a.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\Swat\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\OMC Unit\OMC_10042016\main.h"
NODE:F LEVEL:0 LINE:36 "HexInCharToDec(unsigned char data)"
NODE:F LEVEL:0 LINE:43 "adc_isr(void)"
NODE:V LEVEL:0 LINE:45 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:64 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:80 "USART_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:81 "index -> R14"
NODE:V LEVEL:0 LINE:81 "usart_flag -> R13"
NODE:V LEVEL:0 LINE:82 "usart_time_out -> RAM:????"
NODE:V LEVEL:0 LINE:83 "*usart_p -> RAM:????"
NODE:F LEVEL:0 LINE:85 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:101 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:107 "main(void)"
