VERSION:3 SOURCE_TIMESTAMP:488B3813
NODE:V LEVEL:0 LINE:4 "MyID -> R4"
NODE:M LEVEL:0 LINE:5 "Relay1"
NODE:M LEVEL:0 LINE:6 "Relay2"
NODE:M LEVEL:0 LINE:7 "Relay3"
NODE:M LEVEL:0 LINE:8 "Relay4"
NODE:M LEVEL:0 LINE:9 "Relay5"
NODE:M LEVEL:0 LINE:10 "Relay6"
NODE:M LEVEL:0 LINE:11 "Relay7"
NODE:M LEVEL:0 LINE:12 "Relay8"
NODE:M LEVEL:0 LINE:13 "Relay9"
NODE:M LEVEL:0 LINE:14 "Relay10"
NODE:M LEVEL:0 LINE:18 "RS485_TxD"
NODE:M LEVEL:0 LINE:19 "IDC_Send"
NODE:M LEVEL:0 LINE:20 "IDC_Standby"
NODE:M LEVEL:0 LINE:22 "ALL_RL_ON"
NODE:M LEVEL:0 LINE:23 "ALL_RL_OFF"
NODE:M LEVEL:0 LINE:24 "GET_RL_STT"
NODE:V LEVEL:0 LINE:25 "cpu_cmd -> R5,R6"
NODE:V LEVEL:0 LINE:25 "omc_stt -> R7,R8"
NODE:T LEVEL:0 LINE:27 "RTC_Time"
LEVEL:1 LINE:28 ICON:S "sec"
LEVEL:1 LINE:28 ICON:S "min"
LEVEL:1 LINE:28 ICON:S "hr"
LEVEL:1 LINE:28 ICON:S "day"
LEVEL:1 LINE:28 ICON:S "date"
LEVEL:1 LINE:28 ICON:S "month"
LEVEL:1 LINE:28 ICON:S "year"
LEVEL:1 LINE:29 ICON:S "temp"
NODE:T LEVEL:0 LINE:33 "Sensor"
LEVEL:1 LINE:34 ICON:S "temp"
LEVEL:1 LINE:35 ICON:S "humi"
NODE:T LEVEL:0 LINE:39 "BTS_RTC"
LEVEL:1 LINE:40 ICON:S "bts_rtc"
LEVEL:1 LINE:41 ICON:S "Int_Sensor"
LEVEL:1 LINE:42 ICON:S "Ex_Sensor"
LEVEL:1 LINE:43 ICON:S "water"
LEVEL:1 LINE:44 ICON:S "smoke"
LEVEL:1 LINE:45 ICON:S "gate"
LEVEL:1 LINE:46 ICON:S "dc_vol"
LEVEL:1 LINE:47 ICON:S "ac_vol"
NODE:V LEVEL:0 LINE:49 "bts_stt_rtc -> RAM:????"
LEVEL:1 LINE:40 ICON:S "bts_rtc"
LEVEL:1 LINE:41 ICON:S "Int_Sensor"
LEVEL:1 LINE:42 ICON:S "Ex_Sensor"
LEVEL:1 LINE:43 ICON:S "water"
LEVEL:1 LINE:44 ICON:S "smoke"
LEVEL:1 LINE:45 ICON:S "gate"
LEVEL:1 LINE:46 ICON:S "dc_vol"
LEVEL:1 LINE:47 ICON:S "ac_vol"
NODE:M LEVEL:0 LINE:51 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:52 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:53 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:54 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:55 "flag_for_update -> R9,R10"
NODE:V LEVEL:0 LINE:55 "flag_for_volt -> R11,R12"
NODE:M LEVEL:0 LINE:57 "RXB8"
NODE:M LEVEL:0 LINE:61 "TXB8"
NODE:M LEVEL:0 LINE:65 "UPE"
NODE:M LEVEL:0 LINE:69 "DOR"
NODE:M LEVEL:0 LINE:73 "FE"
NODE:M LEVEL:0 LINE:77 "UDRE"
NODE:M LEVEL:0 LINE:81 "RXC"
NODE:M LEVEL:0 LINE:84 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:85 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:86 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:87 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:88 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:89 "usart_status -> R3"
