VERSION:3 SOURCE_TIMESTAMP:489C598E
NODE:V LEVEL:0 LINE:4 "MyID -> R4"
NODE:V LEVEL:0 LINE:5 "cpu_id -> R3"
NODE:V LEVEL:0 LINE:6 "checksum -> R6"
NODE:M LEVEL:0 LINE:7 "Relay1"
NODE:M LEVEL:0 LINE:8 "Relay2"
NODE:M LEVEL:0 LINE:9 "Relay3"
NODE:M LEVEL:0 LINE:10 "Relay4"
NODE:M LEVEL:0 LINE:11 "Relay5"
NODE:M LEVEL:0 LINE:12 "Relay6"
NODE:M LEVEL:0 LINE:13 "Relay7"
NODE:M LEVEL:0 LINE:14 "Relay8"
NODE:M LEVEL:0 LINE:15 "Relay9"
NODE:M LEVEL:0 LINE:16 "Relay10"
NODE:M LEVEL:0 LINE:20 "RS485_TxD"
NODE:M LEVEL:0 LINE:21 "IDC_Send"
NODE:M LEVEL:0 LINE:22 "IDC_Standby"
NODE:V LEVEL:0 LINE:23 "time_out -> R5"
NODE:V LEVEL:0 LINE:23 "usart_count -> R8"
NODE:V LEVEL:0 LINE:23 "time_out_run -> R7"
NODE:V LEVEL:0 LINE:23 "process_uart -> R10"
NODE:V LEVEL:0 LINE:24 "usart_time_out -> R11,R12"
NODE:M LEVEL:0 LINE:25 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:26 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:27 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:28 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:29 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:32 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:33 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:42 "rx_counter0 -> R14"
NODE:V LEVEL:0 LINE:48 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:M LEVEL:0 LINE:50 "ALL_RL_ON"
NODE:M LEVEL:0 LINE:51 "ALL_RL_OFF"
NODE:M LEVEL:0 LINE:52 "GET_RL_STT"
NODE:V LEVEL:0 LINE:53 "cpu_cmd -> RAM:????"
NODE:V LEVEL:0 LINE:53 "omc_stt -> RAM:????"
NODE:F LEVEL:0 LINE:56 "HexInCharToDec(unsigned char data)"
NODE:F LEVEL:0 LINE:62 "config_mcu(void)"
