VERSION:3 SOURCE_TIMESTAMP:486D7227
NODE:M LEVEL:0 LINE:2 "__TIMER_H"
NODE:I LEVEL:0 LINE:5 "C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\IO_Board\IO_Board_FW150116\types.h"
NODE:M LEVEL:0 LINE:7 "MAXCALLBACKFUNC"
NODE:M LEVEL:0 LINE:8 "ALL"
NODE:T LEVEL:0 LINE:13 "CallbackFuncTypeDef"
LEVEL:1 LINE:14 ICON:T "CallbackFunc"
LEVEL:1 LINE:15 ICON:T "wTickCount"
LEVEL:1 LINE:16 ICON:T "nSecondCount"
LEVEL:1 LINE:17 ICON:T "nState"
LEVEL:1 LINE:18 ICON:T "pData"
NODE:T LEVEL:0 LINE:19 "PCallbackFuncTypeDef"
