VERSION:3 SOURCE_TIMESTAMP:486D735A
NODE:I LEVEL:0 LINE:1 "C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\IO_Board\IO_Board_FW150116\timer.h"
NODE:V LEVEL:0 LINE:2 "arCallbackFunc -> RAM:????"
NODE:V LEVEL:0 LINE:3 "g_byChangeSecondFlag -> RAM:????"
NODE:V LEVEL:0 LINE:3 "g_byChangeTickFlag -> RAM:????"
NODE:V LEVEL:0 LINE:4 "g_dwTimingDelay -> RAM:????"
NODE:V LEVEL:0 LINE:5 "g_dwTickcount -> RAM:????"
NODE:F LEVEL:0 LINE:6 "CancelTimer(SYSTEMCALLBACK Callback,PVOID pData)"
NODE:F LEVEL:0 LINE:31 "IsRunning(SYSTEMCALLBACK Callback,PVOID pData)"
NODE:F LEVEL:0 LINE:50 "StartShortTimer(WORD wTickCount,SYSTEMCALLBACK Callback,PVOID pData)"
NODE:F LEVEL:0 LINE:70 "StartLongTimer(WORD wSecondCount,SYSTEMCALLBACK Callback,PVOID pData)"
NODE:F LEVEL:0 LINE:90 "ProcessTimerEvents(void)"
NODE:V LEVEL:0 LINE:92 "*CallbackFuncTemp_S0010004000 -> RAM:????"
NODE:V LEVEL:0 LINE:93 "*pData_S0010004000 -> RAM:????"
NODE:F LEVEL:0 LINE:134 "GetTickCount(void)"
NODE:F LEVEL:0 LINE:140 "Delay_ms(DWORD dwTime)"
