
T28BC 000:248 SEGGER J-Link V6.18b Log File (0001ms, 0026ms total)
T28BC 000:248 DLL Compiled: Aug 18 2017 19:01:12 (0001ms, 0026ms total)
T28BC 000:248 Logging started @ 2019-09-15 14:21 (0001ms, 0026ms total)
T28BC 000:249 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T28BC 000:249 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0013ms, 0039ms total)
T28BC 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T28BC 000:262 JLINK_ExecCommand("ProjectFile = "C:\Users\ngoqu\Documents\GitHub\I Store medicin\Code_IStoreMedicin\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0163ms, 0202ms total)
T28BC 000:425 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0205ms total)
T28BC 000:428 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T28BC 000:428 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0205ms total)
T28BC 000:428 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0205ms total)
T28BC 000:428 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T28BC 000:428 JLINK_GetDLLVersion()  returns 61802 (0000ms, 0205ms total)
T28BC 000:429 JLINK_GetCompileDateTime() (0000ms, 0206ms total)
T28BC 000:429 JLINK_GetFirmwareString(...) (0000ms, 0206ms total)
T28BC 000:429 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0206ms total)
T28BC 000:429 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0207ms total)
T28BC 000:430 JLINK_SetSpeed(5000) (0000ms, 0207ms total)
T28BC 000:430 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0207ms total)
T28BC 000:430 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0696ms, 1912ms total)
T28BC 002:135 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0695ms, 2607ms total)
T28BC 002:835 JLINK_GetFirmwareString(...) (0000ms, 2607ms total)
T28BC 011:780 JLINK_Close() (0019ms, 2626ms total)
T28BC 011:780  (0019ms, 2626ms total)
T28BC 011:780 Closed (0019ms, 2626ms total)
