VERSION:3 SOURCE_TIMESTAMP:489C5A1D
NODE:V LEVEL:0 LINE:4 "MyID -> R4"
NODE:V LEVEL:0 LINE:5 "cpu_id -> R3"
NODE:V LEVEL:0 LINE:6 "checksum -> R6"
NODE:M LEVEL:0 LINE:7 "FAN1"
NODE:M LEVEL:0 LINE:8 "FAN2"
NODE:M LEVEL:0 LINE:9 "FAN3"
NODE:M LEVEL:0 LINE:10 "FAN4"
NODE:M LEVEL:0 LINE:15 "RS485_TxD"
NODE:M LEVEL:0 LINE:16 "IDC_Send"
NODE:M LEVEL:0 LINE:17 "IDC_Standby"
NODE:V LEVEL:0 LINE:18 "time_out -> R5"
NODE:V LEVEL:0 LINE:18 "usart_count -> R8"
NODE:V LEVEL:0 LINE:18 "time_out_run -> R7"
NODE:V LEVEL:0 LINE:18 "process_uart -> R10"
NODE:V LEVEL:0 LINE:19 "usart_time_out -> R11,R12"
NODE:M LEVEL:0 LINE:20 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:21 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:22 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:23 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:24 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:27 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:28 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:37 "rx_counter0 -> R14"
NODE:V LEVEL:0 LINE:43 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:46 "cpu_cmd -> RAM:????"
NODE:V LEVEL:0 LINE:46 "fan_stt -> RAM:????"
NODE:M LEVEL:0 LINE:50 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:51 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:52 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:54 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:56 "HexInCharToDec(unsigned char data)"
NODE:F LEVEL:0 LINE:62 "config_mcu(void)"
