VERSION:3 SOURCE_TIMESTAMP:489239C1
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega88a.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\Swat\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\DC measure\DC_Meas_Code\dcm2.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:35 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:62 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:71 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:82 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:83 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:84 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:85 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:89 "adc_isr(void)"
NODE:V LEVEL:0 LINE:91 "input_index_S0000004000 -> RAM:????"
NODE:F LEVEL:0 LINE:106 "main(void)"
