VERSION:3 SOURCE_TIMESTAMP:489C9B81
NODE:V LEVEL:0 LINE:4 "MyID -> R4"
NODE:V LEVEL:0 LINE:5 "cpu_id -> R3"
NODE:V LEVEL:0 LINE:6 "checksum -> R6"
NODE:M LEVEL:0 LINE:11 "RS485_TxD"
NODE:M LEVEL:0 LINE:12 "IDC_Send"
NODE:M LEVEL:0 LINE:13 "IDC_Standby"
NODE:V LEVEL:0 LINE:14 "time_out -> R5"
NODE:V LEVEL:0 LINE:14 "usart_count -> R8"
NODE:V LEVEL:0 LINE:14 "time_out_run -> R7"
NODE:V LEVEL:0 LINE:14 "process_uart -> R10"
NODE:V LEVEL:0 LINE:15 "usart_time_out -> R11,R12"
NODE:M LEVEL:0 LINE:16 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:17 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:18 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:19 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:20 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:23 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:24 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:33 "rx_counter0 -> R14"
NODE:V LEVEL:0 LINE:39 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:M LEVEL:0 LINE:42 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:43 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:44 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:46 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:53 "HexInCharToDec(unsigned char data)"
NODE:F LEVEL:0 LINE:58 "config_mcu(void)"
