VERSION:3 SOURCE_TIMESTAMP:48923996
NODE:V LEVEL:0 LINE:4 "MyID -> R4"
NODE:V LEVEL:0 LINE:5 "cpu_id -> R3"
NODE:V LEVEL:0 LINE:6 "checksum -> R6"
NODE:M LEVEL:0 LINE:11 "RS485_TxD"
NODE:M LEVEL:0 LINE:12 "IDC_Send"
NODE:M LEVEL:0 LINE:13 "IDC_Standby"
NODE:V LEVEL:0 LINE:14 "time_out -> R5"
NODE:V LEVEL:0 LINE:14 "usart_count -> R8"
NODE:V LEVEL:0 LINE:14 "time_out_run -> R7"
NODE:V LEVEL:0 LINE:14 "process_uart -> R10"
NODE:V LEVEL:0 LINE:15 "usart_time_out -> R11,R12"
NODE:M LEVEL:0 LINE:17 "RXB8"
NODE:M LEVEL:0 LINE:21 "TXB8"
NODE:M LEVEL:0 LINE:25 "UPE"
NODE:M LEVEL:0 LINE:29 "DOR"
NODE:M LEVEL:0 LINE:33 "FE"
NODE:M LEVEL:0 LINE:37 "UDRE"
NODE:M LEVEL:0 LINE:41 "RXC"
NODE:M LEVEL:0 LINE:44 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:45 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:46 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:47 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:48 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:52 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:53 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "rx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:62 "rx_counter0 -> R14"
NODE:V LEVEL:0 LINE:68 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:71 "cpu_cmd -> RAM:????"
NODE:F LEVEL:0 LINE:85 "HexInCharToDec(unsigned char data)"
