Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DC_Measure.PrjPcb|ReportField=ProjectFullPath~C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\DC measure\DC_Measure.PrjPcb|ReportField=Title~Bill of Materials For Project [DC_Measure.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~55|ReportField=ReportTime~8:46:24 AM|ReportField=ReportDate~3/29/2016|ReportField=ReportDateTime~3/29/2016 8:46:24 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/29/2016|ReportField=CurrentTime~8:42:13 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\DC measure\DC_Measure.SchDoc|ReportField=DocumentName~DC_Measure.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/29/2016|ReportField=Organization~|ReportField=ProjectName~DC_Measure.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~DC_Measure.PrjPcb|ReportField=DataSourceFullPath~C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\DC measure\DC_Measure.PrjPcb
1|Led||+5V|LED 5mm RED|Led|1
2|2200uF/35V|Cap 1000uF/16V - 220uF/50V|C22|CAP_ELEC_SIZE_G|CP4|1
3|Cap||C31, C34, C35, C37|CAPC2012N_F|Cap|4
4|CAP NP||C32, C33, C36|CAPC1608N|CAP NP|3
5|100nF/104||C41|CAPC2012N_F|CAP NP|1
6|CAP NP||Ca1, Ca2, Ca3|CAPC2012N_F|CAP NP|3
7|Diode||D22, Da1, Da2, Da3|DO-214AC|Diode|4
8|Header 10X2A|Header, 10-Pin, Dual row|DC_CON_1, DC_CON_2|OMC10|Header 10X2A|2
9|1.5A||F22, Fa1, Fa2, Fa3|FUSE_SR-5-BK|Fuse|4
10|Header 3X2A|Header, 3-Pin, Dual row|ISP|HDR2X3_CEN|Header 3X2A|1
11|Res_0805_1k||R22|RESC2012N_F|Res|1
12|Res||R31|RESC1608N_ZERO|Res|1
13|1k|Tro dan|R41, R42|RESC1608N_ZERO|Res|2
14|330R|Tro dan|R44|RESC1608N_ZERO|Res|1
15|Res||Ra11, Ra12, Ra13, Ra21, Ra22, Ra23, Ra31, Ra32, Ra33, Ra41, Ra42, Ra43, Ra51, Ra52, Ra53, Ra62, Ra63, Ra71, Ra72, Ra73, Ra81, Ra82, Ra83|RESC2012N_F|Res|23
16|ATmega88PA|ATmega48/168/328|U3|32PIN|ATmega48/168/328|1
17|MAX485|RS232 - RS485 (Same sn75176)|U4|SO-8|MAX485|1
18|20MHz||XT|XT2|Crystal|1
