VERSION:3 SOURCE_TIMESTAMP:48A2A95D
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega88a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\ngoqu\Google Drive\In working\I Store medicin\Hardware\BTS HW v4\AC measure\AC Measure\ade7753.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\spi.h"
NODE:M LEVEL:0 LINE:10 "CS_ADE"
NODE:M LEVEL:0 LINE:11 "NCS_ADE"
NODE:F LEVEL:0 LINE:13 "setup(void)"
NODE:F LEVEL:0 LINE:31 "ADE7753_enableChip(void)"
NODE:F LEVEL:0 LINE:40 "ADE7753_disableChip(void)"
NODE:F LEVEL:0 LINE:50 "ADE7753_read8(unsigned char reg)"
NODE:F LEVEL:0 LINE:67 "ADE7753_read16(unsigned char reg)"
NODE:F LEVEL:0 LINE:87 "ADE7753_read24(unsigned char reg)"
NODE:F LEVEL:0 LINE:109 "ADE7753_write8(unsigned char reg,unsigned char data)"
NODE:F LEVEL:0 LINE:133 "ADE7753_write16(unsigned char reg,unsigned int data)"
NODE:F LEVEL:0 LINE:208 "ADE7753_setMode(int m)"
NODE:F LEVEL:0 LINE:211 "ADE7753_getMode(void)"
NODE:F LEVEL:0 LINE:255 "ADE7753_getEnabledInterrupts(void)"
NODE:F LEVEL:0 LINE:264 "ADE7753_getInterruptStatus(void)"
NODE:F LEVEL:0 LINE:273 "ADE7753_getresetInterruptStatus(void)"
NODE:F LEVEL:0 LINE:287 "ADE7753_getActiveEnergyLineSync(void)"
NODE:F LEVEL:0 LINE:301 "ADE7753_getApparentEnergyLineSync(void)"
NODE:F LEVEL:0 LINE:315 "ADE7753_getReactiveEnergyLineSync(void)"
NODE:F LEVEL:0 LINE:327 "ADE7753_getIRMS(void)"
NODE:F LEVEL:0 LINE:354 "ADE7753_getVRMS(void)"
NODE:F LEVEL:0 LINE:382 "ADE7753_vrms(void)"
NODE:F LEVEL:0 LINE:401 "ADE7753_irms(void)"
NODE:F LEVEL:0 LINE:438 "ADE7753_getWaveform(void)"
NODE:F LEVEL:0 LINE:449 "ADE7753_getIpeakReset(void)"
NODE:F LEVEL:0 LINE:458 "ADE7753_getVpeakReset(void)"
NODE:F LEVEL:0 LINE:475 "ADE7753_getPeriod(void)"
NODE:F LEVEL:0 LINE:490 "ADE7753_getTemp(void)"
NODE:F LEVEL:0 LINE:532 "ADE7753_energySetup(int wgain,unsigned char wdiv,int apos,int vagain,unsigned char vadiv,unsigned char phcal)"
NODE:F LEVEL:0 LINE:548 "ADE7753_frequencySetup(int cfnum,int cfden)"
NODE:F LEVEL:0 LINE:563 "ADE7753_analogSetup(int gain_ch1,int gain_ch2,int os_ch1,int os_ch2,int scale_ch1,int integrator_ch1)"
NODE:F LEVEL:0 LINE:591 "ADE7753_rmsSetup(int irmsos,int vrmsos)"
NODE:F LEVEL:0 LINE:596 "ADE7753_miscSetup(int zxtout,unsigned char sagsyc,unsigned char saglvl,unsigned char ipklvl,unsigned char vpklvl,unsigned char tmode)"
NODE:F LEVEL:0 LINE:611 "ADE7753_setInterruptsMask(int Mask16)"
NODE:F LEVEL:0 LINE:615 "ADE7753_setLineCyc(int d)"
NODE:F LEVEL:0 LINE:622 "ADE7753_printGetResetInterruptStatus(void)"
NODE:F LEVEL:0 LINE:638 "ADE7753_chkSum(void)"
NODE:F LEVEL:0 LINE:647 "ADE7753_getActiveEnergy(void)"
NODE:F LEVEL:0 LINE:656 "ADE7753_getActiveEnergyReset(void)"
NODE:F LEVEL:0 LINE:665 "ADE7753_getApparentEnergy(void)"
NODE:F LEVEL:0 LINE:674 "ADE7753_getApparentEnergyReset(void)"
NODE:F LEVEL:0 LINE:683 "ADE7753_getCurrentOffset(void)"
NODE:F LEVEL:0 LINE:693 "ADE7753_getVoltageOffset(void)"
NODE:F LEVEL:0 LINE:704 "ADE7753_setZeroCrossingTimeout(int d)"
NODE:F LEVEL:0 LINE:707 "ADE7753_getZeroCrossingTimeout(void)"
NODE:F LEVEL:0 LINE:718 "ADE7753_getSagCycles(void)"
NODE:F LEVEL:0 LINE:721 "ADE7753_setSagCycles(unsigned char d)"
NODE:F LEVEL:0 LINE:732 "ADE7753_getLineCyc(void)"
NODE:F LEVEL:0 LINE:744 "ADE7753_getSagVoltageLevel(void)"
NODE:F LEVEL:0 LINE:747 "ADE7753_setSagVoltageLevel(unsigned char d)"
NODE:F LEVEL:0 LINE:757 "ADE7753_getIPeakLevel(void)"
NODE:F LEVEL:0 LINE:760 "ADE7753_setIPeakLevel(unsigned char d)"
NODE:F LEVEL:0 LINE:771 "ADE7753_getVPeakLevel(void)"
NODE:F LEVEL:0 LINE:774 "ADE7753_setVPeakLevel(unsigned char d)"
NODE:F LEVEL:0 LINE:783 "ADE7753_getVpeak(void)"
NODE:F LEVEL:0 LINE:793 "ADE7753_getIpeak(void)"
NODE:F LEVEL:0 LINE:801 "ADE7753_energyGain(int wgain,int vagain)"
NODE:F LEVEL:0 LINE:813 "ADE7753_get_LAENERGY(void)"
NODE:F LEVEL:0 LINE:823 "ADE7753_get_AENERGY(void)"
NODE:F LEVEL:0 LINE:833 "ADE7753_get_LVAENERGY(void)"
NODE:F LEVEL:0 LINE:842 "ADE7753_get_LVARENERGY(void)"
NODE:F LEVEL:0 LINE:851 "ADE7753_get_ENERGY(long e1,long e2)"
