VERSION:3 SOURCE_TIMESTAMP:48A2A96E
NODE:M LEVEL:0 LINE:53 "ADE7753_H"
NODE:M LEVEL:0 LINE:61 "WAVEFORM"
NODE:M LEVEL:0 LINE:62 "AENERGY"
NODE:M LEVEL:0 LINE:63 "RAENERGY"
NODE:M LEVEL:0 LINE:64 "LAENERGY"
NODE:M LEVEL:0 LINE:65 "VAENERGY"
NODE:M LEVEL:0 LINE:66 "RVAENERGY"
NODE:M LEVEL:0 LINE:67 "LVAENERGY"
NODE:M LEVEL:0 LINE:68 "LVARENERGY"
NODE:M LEVEL:0 LINE:69 "MODE"
NODE:M LEVEL:0 LINE:70 "IRQEN"
NODE:M LEVEL:0 LINE:71 "STATUS"
NODE:M LEVEL:0 LINE:72 "RSTSTATUS"
NODE:M LEVEL:0 LINE:73 "CH1OS"
NODE:M LEVEL:0 LINE:74 "CH2OS"
NODE:M LEVEL:0 LINE:75 "GAIN"
NODE:M LEVEL:0 LINE:76 "PHCAL"
NODE:M LEVEL:0 LINE:77 "APOS"
NODE:M LEVEL:0 LINE:78 "WGAIN"
NODE:M LEVEL:0 LINE:79 "WDIV"
NODE:M LEVEL:0 LINE:80 "CFNUM"
NODE:M LEVEL:0 LINE:81 "CFDEN"
NODE:M LEVEL:0 LINE:82 "IRMS"
NODE:M LEVEL:0 LINE:83 "VRMS"
NODE:M LEVEL:0 LINE:84 "IRMSOS"
NODE:M LEVEL:0 LINE:85 "VRMSOS"
NODE:M LEVEL:0 LINE:86 "VAGAIN"
NODE:M LEVEL:0 LINE:87 "VADIV"
NODE:M LEVEL:0 LINE:88 "LINECYC"
NODE:M LEVEL:0 LINE:89 "ZXTOUT"
NODE:M LEVEL:0 LINE:90 "SAGCYC"
NODE:M LEVEL:0 LINE:91 "SAGLVL"
NODE:M LEVEL:0 LINE:92 "IPKLVL"
NODE:M LEVEL:0 LINE:93 "VPKLVL"
NODE:M LEVEL:0 LINE:94 "IPEAK"
NODE:M LEVEL:0 LINE:95 "RSTIPEAK"
NODE:M LEVEL:0 LINE:96 "VPEAK"
NODE:M LEVEL:0 LINE:97 "RSTVPEAK"
NODE:M LEVEL:0 LINE:98 "TEMP"
NODE:M LEVEL:0 LINE:99 "PERIOD"
NODE:M LEVEL:0 LINE:100 "TMODE"
NODE:M LEVEL:0 LINE:101 "CHKSUM"
NODE:M LEVEL:0 LINE:102 "DIEREV"
NODE:M LEVEL:0 LINE:108 "DISHPF"
NODE:M LEVEL:0 LINE:109 "DISLPF2"
NODE:M LEVEL:0 LINE:110 "DISCF"
NODE:M LEVEL:0 LINE:111 "DISSAG"
NODE:M LEVEL:0 LINE:112 "ASUSPEND"
NODE:M LEVEL:0 LINE:113 "TEMPSEL"
NODE:M LEVEL:0 LINE:114 "SWRST"
NODE:M LEVEL:0 LINE:115 "CYCMODE"
NODE:M LEVEL:0 LINE:116 "DISCH1"
NODE:M LEVEL:0 LINE:117 "DISCH2"
NODE:M LEVEL:0 LINE:118 "SWAP"
NODE:M LEVEL:0 LINE:119 "DTRT1"
NODE:M LEVEL:0 LINE:120 "DTRT0"
NODE:M LEVEL:0 LINE:121 "WAVSEL1"
NODE:M LEVEL:0 LINE:122 "WAVSEL0"
NODE:M LEVEL:0 LINE:123 "POAM"
NODE:M LEVEL:0 LINE:152 "AEHF"
NODE:M LEVEL:0 LINE:153 "SAG"
NODE:M LEVEL:0 LINE:154 "CYCEND"
NODE:M LEVEL:0 LINE:155 "WSMP"
NODE:M LEVEL:0 LINE:156 "ZX"
NODE:M LEVEL:0 LINE:157 "TEMPREADY"
NODE:M LEVEL:0 LINE:158 "RESET"
NODE:M LEVEL:0 LINE:159 "AEOF"
NODE:M LEVEL:0 LINE:160 "PKV"
NODE:M LEVEL:0 LINE:161 "PKI"
NODE:M LEVEL:0 LINE:162 "VAEHF"
NODE:M LEVEL:0 LINE:163 "VAEOF"
NODE:M LEVEL:0 LINE:164 "ZXTO"
NODE:M LEVEL:0 LINE:165 "PPOS"
NODE:M LEVEL:0 LINE:166 "PNEG"
NODE:M LEVEL:0 LINE:167 "RESERVED"
NODE:M LEVEL:0 LINE:172 "GAIN_1"
NODE:M LEVEL:0 LINE:173 "GAIN_2"
NODE:M LEVEL:0 LINE:174 "GAIN_4"
NODE:M LEVEL:0 LINE:175 "GAIN_8"
NODE:M LEVEL:0 LINE:176 "GAIN_16"
NODE:M LEVEL:0 LINE:177 "INTEGRATOR_ON"
NODE:M LEVEL:0 LINE:178 "INTEGRATOR_OFF"
NODE:M LEVEL:0 LINE:179 "FULLSCALESELECT_0_5V"
NODE:M LEVEL:0 LINE:180 "FULLSCALESELECT_0_25V"
NODE:M LEVEL:0 LINE:181 "FULLSCALESELECT_0_125V"
NODE:M LEVEL:0 LINE:184 "CS"
NODE:M LEVEL:0 LINE:185 "WRITE"
NODE:M LEVEL:0 LINE:186 "CLKIN"
