VERSION:3 SOURCE_TIMESTAMP:48663323
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\mega88.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:38 "Relay1"
NODE:M LEVEL:0 LINE:39 "Relay2"
NODE:M LEVEL:0 LINE:40 "Relay3"
NODE:M LEVEL:0 LINE:41 "Relay4"
NODE:M LEVEL:0 LINE:42 "Relay5"
NODE:M LEVEL:0 LINE:43 "Relay6"
NODE:M LEVEL:0 LINE:44 "Relay7"
NODE:M LEVEL:0 LINE:45 "Relay8"
NODE:M LEVEL:0 LINE:46 "Relay9"
NODE:M LEVEL:0 LINE:49 "Smoke_Power"
NODE:M LEVEL:0 LINE:52 "RS485_TxD"
NODE:M LEVEL:0 LINE:55 "LG_IN_1"
NODE:M LEVEL:0 LINE:56 "LG_IN_2"
NODE:M LEVEL:0 LINE:58 "ALL_RL_ON"
NODE:M LEVEL:0 LINE:59 "ALL_RL_OFF"
NODE:M LEVEL:0 LINE:61 "Water_ADC"
NODE:M LEVEL:0 LINE:62 "AC_ADC"
NODE:M LEVEL:0 LINE:63 "DC_ADC"
NODE:M LEVEL:0 LINE:66 "RXB8"
NODE:M LEVEL:0 LINE:70 "TXB8"
NODE:M LEVEL:0 LINE:74 "UPE"
NODE:M LEVEL:0 LINE:78 "DOR"
NODE:M LEVEL:0 LINE:82 "FE"
NODE:M LEVEL:0 LINE:86 "UDRE"
NODE:M LEVEL:0 LINE:90 "RXC"
NODE:M LEVEL:0 LINE:93 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:94 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:95 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:96 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:97 "RX_COMPLETE"
NODE:F LEVEL:0 LINE:101 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:117 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:125 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:131 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:132 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:133 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:134 "adc_data -> RAM:????"
NODE:F LEVEL:0 LINE:138 "adc_isr(void)"
NODE:V LEVEL:0 LINE:140 "input_index_S0000003000 -> RAM:????"
NODE:F LEVEL:0 LINE:157 "main(void)"
