VERSION:3 SOURCE_TIMESTAMP:485C49D0
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\mega88.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:36 "Relay1"
NODE:M LEVEL:0 LINE:37 "Relay2"
NODE:M LEVEL:0 LINE:40 "AiR1"
NODE:M LEVEL:0 LINE:41 "AiR2"
NODE:M LEVEL:0 LINE:43 "RS485_TxD"
NODE:M LEVEL:0 LINE:48 "LG_IN_1"
NODE:M LEVEL:0 LINE:49 "LG_IN_2"
NODE:M LEVEL:0 LINE:59 "ALL_RL_ON"
NODE:M LEVEL:0 LINE:60 "ALL_RL_OFF"
NODE:V LEVEL:0 LINE:61 "control_stt -> R4"
NODE:V LEVEL:0 LINE:62 "flag_for_update -> R5,R6"
NODE:F LEVEL:0 LINE:65 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:87 "RXB8"
NODE:M LEVEL:0 LINE:91 "TXB8"
NODE:M LEVEL:0 LINE:95 "UPE"
NODE:M LEVEL:0 LINE:99 "DOR"
NODE:M LEVEL:0 LINE:103 "FE"
NODE:M LEVEL:0 LINE:107 "UDRE"
NODE:M LEVEL:0 LINE:111 "RXC"
NODE:M LEVEL:0 LINE:114 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:115 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:116 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:117 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:118 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:123 "USART_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:124 "index -> R3"
NODE:V LEVEL:0 LINE:125 "*usart_p -> R7,R8"
NODE:F LEVEL:0 LINE:127 "usart_rx_isr(void)"
NODE:T LEVEL:0 LINE:147 "RTC_Time"
LEVEL:1 LINE:148 ICON:T "sec"
LEVEL:1 LINE:148 ICON:T "min"
LEVEL:1 LINE:148 ICON:T "hr"
LEVEL:1 LINE:148 ICON:T "day"
LEVEL:1 LINE:148 ICON:T "date"
LEVEL:1 LINE:148 ICON:T "month"
LEVEL:1 LINE:148 ICON:T "year"
LEVEL:1 LINE:149 ICON:T "temp"
NODE:T LEVEL:0 LINE:153 "Sensor"
LEVEL:1 LINE:154 ICON:T "temp"
LEVEL:1 LINE:155 ICON:T "humi"
NODE:T LEVEL:0 LINE:159 "BTS_RTC"
LEVEL:1 LINE:160 ICON:T "bts_rtc"
LEVEL:1 LINE:161 ICON:T "Int_Sensor"
LEVEL:1 LINE:162 ICON:T "Ex_Sensor"
LEVEL:1 LINE:163 ICON:T "water"
LEVEL:1 LINE:164 ICON:T "smoke"
LEVEL:1 LINE:165 ICON:T "gate"
LEVEL:1 LINE:166 ICON:T "dc_vol"
LEVEL:1 LINE:167 ICON:T "ac_vol"
NODE:V LEVEL:0 LINE:169 "bts_stt_rtc -> RAM:????"
LEVEL:1 LINE:160 ICON:T "bts_rtc"
LEVEL:1 LINE:161 ICON:T "Int_Sensor"
LEVEL:1 LINE:162 ICON:T "Ex_Sensor"
LEVEL:1 LINE:163 ICON:T "water"
LEVEL:1 LINE:164 ICON:T "smoke"
LEVEL:1 LINE:165 ICON:T "gate"
LEVEL:1 LINE:166 ICON:T "dc_vol"
LEVEL:1 LINE:167 ICON:T "ac_vol"
NODE:F LEVEL:0 LINE:176 "main(void)"
