VERSION:3 SOURCE_TIMESTAMP:48703C19
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\mega88.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\swat\Google Drive\In working\I Store medicin\Hardware\IO_Board\IO_Board_FW150116\main.h"
NODE:F LEVEL:0 LINE:36 "HexInCharToDec(unsigned char data)"
NODE:F LEVEL:0 LINE:43 "adc_isr(void)"
NODE:V LEVEL:0 LINE:45 "input_index_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:64 "timer0_ovf_isr(void)"
NODE:V LEVEL:0 LINE:67 "ac_index_S0000002000 -> RAM:????"
NODE:V LEVEL:0 LINE:80 "USART_DATA -> RAM:????"
NODE:V LEVEL:0 LINE:81 "index -> R7"
NODE:V LEVEL:0 LINE:82 "*usart_p -> R9,R10"
NODE:F LEVEL:0 LINE:84 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:97 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:103 "main(void)"
