VERSION:3 SOURCE_TIMESTAMP:487039B5
NODE:M LEVEL:0 LINE:4 "Relay1"
NODE:M LEVEL:0 LINE:5 "Relay2"
NODE:M LEVEL:0 LINE:6 "Relay3"
NODE:M LEVEL:0 LINE:7 "Relay4"
NODE:M LEVEL:0 LINE:8 "Relay5"
NODE:M LEVEL:0 LINE:9 "Relay6"
NODE:M LEVEL:0 LINE:10 "Relay7"
NODE:M LEVEL:0 LINE:11 "Relay8"
NODE:M LEVEL:0 LINE:12 "Relay9"
NODE:M LEVEL:0 LINE:15 "Smoke_Power"
NODE:M LEVEL:0 LINE:18 "RS485_TxD"
NODE:M LEVEL:0 LINE:23 "LG_IN_1"
NODE:M LEVEL:0 LINE:24 "LG_IN_2"
NODE:M LEVEL:0 LINE:26 "ALL_RL_ON"
NODE:M LEVEL:0 LINE:27 "ALL_RL_OFF"
NODE:M LEVEL:0 LINE:30 "Water_ADC"
NODE:M LEVEL:0 LINE:31 "AC_ADC"
NODE:M LEVEL:0 LINE:32 "DC_ADC"
NODE:T LEVEL:0 LINE:34 "RTC_Time"
LEVEL:1 LINE:35 ICON:T "sec"
LEVEL:1 LINE:35 ICON:T "min"
LEVEL:1 LINE:35 ICON:T "hr"
LEVEL:1 LINE:35 ICON:T "day"
LEVEL:1 LINE:35 ICON:T "date"
LEVEL:1 LINE:35 ICON:T "month"
LEVEL:1 LINE:35 ICON:T "year"
LEVEL:1 LINE:36 ICON:T "temp"
NODE:T LEVEL:0 LINE:40 "Sensor"
LEVEL:1 LINE:41 ICON:T "temp"
LEVEL:1 LINE:42 ICON:T "humi"
NODE:T LEVEL:0 LINE:46 "BTS_RTC"
LEVEL:1 LINE:47 ICON:T "bts_rtc"
LEVEL:1 LINE:48 ICON:T "Int_Sensor"
LEVEL:1 LINE:49 ICON:T "Ex_Sensor"
LEVEL:1 LINE:50 ICON:T "water"
LEVEL:1 LINE:51 ICON:T "smoke"
LEVEL:1 LINE:52 ICON:T "gate"
LEVEL:1 LINE:53 ICON:T "dc_vol"
LEVEL:1 LINE:54 ICON:T "ac_vol"
NODE:V LEVEL:0 LINE:56 "bts_stt_rtc -> RAM:????"
LEVEL:1 LINE:47 ICON:T "bts_rtc"
LEVEL:1 LINE:48 ICON:T "Int_Sensor"
LEVEL:1 LINE:49 ICON:T "Ex_Sensor"
LEVEL:1 LINE:50 ICON:T "water"
LEVEL:1 LINE:51 ICON:T "smoke"
LEVEL:1 LINE:52 ICON:T "gate"
LEVEL:1 LINE:53 ICON:T "dc_vol"
LEVEL:1 LINE:54 ICON:T "ac_vol"
NODE:M LEVEL:0 LINE:58 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:59 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:60 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:61 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:62 "adc_ac_volt -> RAM:????"
NODE:V LEVEL:0 LINE:63 "flag_for_update -> R3,R4"
NODE:V LEVEL:0 LINE:63 "flag_for_volt -> R5,R6"
NODE:M LEVEL:0 LINE:65 "RXB8"
NODE:M LEVEL:0 LINE:69 "TXB8"
NODE:M LEVEL:0 LINE:73 "UPE"
NODE:M LEVEL:0 LINE:77 "DOR"
NODE:M LEVEL:0 LINE:81 "FE"
NODE:M LEVEL:0 LINE:85 "UDRE"
NODE:M LEVEL:0 LINE:89 "RXC"
NODE:M LEVEL:0 LINE:92 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:93 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:94 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:95 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:96 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:97 "usart_status -> R8"
