VERSION:3 SOURCE_TIMESTAMP:486D75E4
NODE:M LEVEL:0 LINE:3 "__TYPES_H__"
NODE:T LEVEL:0 LINE:5 "BYTE"
NODE:T LEVEL:0 LINE:6 "WORD"
NODE:T LEVEL:0 LINE:7 "DWORD"
NODE:T LEVEL:0 LINE:8 "UINT"
NODE:T LEVEL:0 LINE:9 "BOOL"
NODE:T LEVEL:0 LINE:10 "CHAR"
NODE:M LEVEL:0 LINE:12 "VOID"
NODE:M LEVEL:0 LINE:13 "__IO"
NODE:M LEVEL:0 LINE:14 "CHECK_BIT"
NODE:T LEVEL:0 LINE:16 "PBYTE"
NODE:T LEVEL:0 LINE:17 "PWORD"
NODE:T LEVEL:0 LINE:18 "PDWORD"
NODE:T LEVEL:0 LINE:19 "PUINT"
NODE:T LEVEL:0 LINE:20 "PCHAR"
NODE:T LEVEL:0 LINE:21 "PVOID"
NODE:T LEVEL:0 LINE:23 "PCBYTE"
NODE:T LEVEL:0 LINE:25 "RESULT"
NODE:T LEVEL:0 LINE:27 "TIME_TypeDef"
LEVEL:1 LINE:29 ICON:T "nSecondCount"
LEVEL:1 LINE:30 ICON:T "nMinuteCount"
LEVEL:1 LINE:31 ICON:T "nHourCount"
LEVEL:1 LINE:32 ICON:T "nDayWeek"
LEVEL:1 LINE:33 ICON:T "nDay"
LEVEL:1 LINE:34 ICON:T "nMonth"
LEVEL:1 LINE:35 ICON:T "nYear"
NODE:T LEVEL:0 LINE:36 "PTIME_TypeDef"
NODE:M LEVEL:0 LINE:39 "FALSE"
NODE:M LEVEL:0 LINE:40 "TRUE"
NODE:M LEVEL:0 LINE:41 "NULL"
NODE:M LEVEL:0 LINE:42 "MAX_WORD"
NODE:M LEVEL:0 LINE:44 "RESULT_SUCCESS"
NODE:M LEVEL:0 LINE:45 "RESULT_FAILED"
NODE:M LEVEL:0 LINE:47 "ON"
NODE:M LEVEL:0 LINE:48 "OFF"
NODE:T LEVEL:0 LINE:50 "SYSTEMCALLBACK"
NODE:M LEVEL:0 LINE:53 "INTERNAL"
NODE:M LEVEL:0 LINE:54 "EXTERNAL"
NODE:M LEVEL:0 LINE:55 "INLINE"
