VERSION:3 SOURCE_TIMESTAMP:4758BA56
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega88a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "Relay1"
NODE:M LEVEL:0 LINE:30 "Relay2"
NODE:M LEVEL:0 LINE:31 "Relay3"
NODE:M LEVEL:0 LINE:32 "Relay4"
NODE:M LEVEL:0 LINE:33 "Relay5"
NODE:M LEVEL:0 LINE:34 "Relay6"
NODE:M LEVEL:0 LINE:35 "Relay7"
NODE:M LEVEL:0 LINE:36 "Relay8"
NODE:M LEVEL:0 LINE:37 "RUN"
NODE:M LEVEL:0 LINE:39 "LG_IN_1"
NODE:M LEVEL:0 LINE:40 "LG_IN_2"
NODE:M LEVEL:0 LINE:41 "LG_IN_3"
NODE:M LEVEL:0 LINE:42 "LG_IN_4"
NODE:M LEVEL:0 LINE:43 "LG_IN_5"
NODE:M LEVEL:0 LINE:44 "LG_IN_6"
NODE:M LEVEL:0 LINE:45 "LG_IN_7"
NODE:M LEVEL:0 LINE:46 "LG_IN_8"
NODE:M LEVEL:0 LINE:47 "GET_LG_STT"
NODE:M LEVEL:0 LINE:48 "GET_RL_STT"
NODE:M LEVEL:0 LINE:50 "RXB8"
NODE:M LEVEL:0 LINE:54 "TXB8"
NODE:M LEVEL:0 LINE:58 "UPE"
NODE:M LEVEL:0 LINE:62 "DOR"
NODE:M LEVEL:0 LINE:66 "FE"
NODE:M LEVEL:0 LINE:70 "UDRE"
NODE:M LEVEL:0 LINE:74 "RXC"
NODE:M LEVEL:0 LINE:77 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:78 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:79 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:80 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:81 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:82 "CMD -> RAM:????"
NODE:V LEVEL:0 LINE:83 "index -> R4"
NODE:V LEVEL:0 LINE:83 "process_CMD -> R3"
NODE:F LEVEL:0 LINE:85 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:110 "LG_STT -> R6"
NODE:V LEVEL:0 LINE:110 "LG_TEMP -> R5"
NODE:F LEVEL:0 LINE:111 "main(void)"
