VERSION:3 SOURCE_TIMESTAMP:4789A1DB
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega88.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "Relay1"
NODE:M LEVEL:0 LINE:30 "Relay2"
NODE:M LEVEL:0 LINE:31 "Relay3"
NODE:M LEVEL:0 LINE:32 "Relay4"
NODE:M LEVEL:0 LINE:33 "Relay5"
NODE:M LEVEL:0 LINE:34 "Relay6"
NODE:M LEVEL:0 LINE:35 "Relay7"
NODE:M LEVEL:0 LINE:36 "Relay8"
NODE:M LEVEL:0 LINE:37 "IND_COM_OPP"
NODE:M LEVEL:0 LINE:38 "IND_COM_IPU"
NODE:M LEVEL:0 LINE:39 "IND_COM_PIN"
NODE:M LEVEL:0 LINE:40 "LG_IN_1"
NODE:M LEVEL:0 LINE:41 "LG_IN_2"
NODE:M LEVEL:0 LINE:42 "LG_IN_3"
NODE:M LEVEL:0 LINE:43 "LG_IN_4"
NODE:M LEVEL:0 LINE:44 "LG_IN_5"
NODE:M LEVEL:0 LINE:45 "LG_IN_6"
NODE:M LEVEL:0 LINE:46 "LG_IN_7"
NODE:M LEVEL:0 LINE:47 "LG_IN_8"
NODE:M LEVEL:0 LINE:48 "GET_LG_STT"
NODE:M LEVEL:0 LINE:49 "GET_RL_STT"
NODE:M LEVEL:0 LINE:52 "RXB8"
NODE:M LEVEL:0 LINE:56 "TXB8"
NODE:M LEVEL:0 LINE:60 "UPE"
NODE:M LEVEL:0 LINE:64 "DOR"
NODE:M LEVEL:0 LINE:68 "FE"
NODE:M LEVEL:0 LINE:72 "UDRE"
NODE:M LEVEL:0 LINE:76 "RXC"
NODE:M LEVEL:0 LINE:79 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:80 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:81 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:82 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:83 "RX_COMPLETE"
NODE:V LEVEL:0 LINE:85 "CMD -> RAM:????"
NODE:V LEVEL:0 LINE:86 "index -> R4"
NODE:V LEVEL:0 LINE:86 "process_CMD -> R3"
NODE:V LEVEL:0 LINE:86 "have_data -> R6"
NODE:F LEVEL:0 LINE:89 "usart_rx_isr(void)"
NODE:V LEVEL:0 LINE:109 "LG_STT -> R5"
NODE:V LEVEL:0 LINE:109 "LG_TEMP -> R8"
NODE:F LEVEL:0 LINE:111 "main(void)"
